Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=forms\frmMain.frm
Form=forms\frmAbout.frm
Form=forms\mdiMain.frm
IconForm="mdiMain"
Startup="mdiMain"
HelpFile=""
Title="Code Collector"
ExeName32="XML Parser.exe"
Path32="C:\Documents and Settings\Bhupendra Aole\Desktop\Helper Objects"
Command32=""
Name="prjXML"
HelpContextID="0"
Description="Code Collector"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Bhupendra Aole"
VersionFileDescription="Code Collector or XML Parser"
VersionProductName="Code Collector"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[TaskList]
Num=0

[TASK1]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK2]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK3]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK4]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK5]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK6]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK7]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK8]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK9]
Description=
Status=
Priority=
AssignedTo=
Comment=
